# Core Variables
TOKEN=
CLIENT_ID=
GUILD_ID=
# Static UUIDs
VISITOR_ROLE_ID=
INACTIVE_ROLE_ID=
ACTIVE_OVERRIDE_ID=
IGN_UNKNOWN_ID=
LOG_CHANNEL_ID=
LEADERSHIP_ROLE_ID=
RECRUIT_ROLE_ID=
RECRUITER_ROLE_ID=
HEAD_RECRUITER_ROLE_ID=
ASSOCIATE_ROLE_ID=
GUEST_ROLE_ID=
MEMBER_ROLE_ID=
STORAGE_CHANNEL_ID=
WORLD_STATE_CHANNEL_ID=
WORLD_STATE_MESSAGE_ID=
JOIN_CLAN_CHANNEL_ID=
INVITE_LOG_CHANNEL_ID=
MEMBER_LOG_CHANNEL_ID=
# Unused UUIDs
OWNER_ID=
DEVELOPER_ID=