# Core Variables
TOKEN=
CLIENT_ID=
GUILD_ID=
# Static UUIDs
VISITOR_ROLE_ID=
INACTIVE_ROLE_ID=
ACTIVE_OVERRIDE_ID=
LOCKED_NICKNAME_ID=
LOG_CHANNEL_ID=
LEADERSHIP_ROLE_ID=
MEMBER_ROLE_ID=
OWNER_ID=
DEVELOPER_ID=
STORAGE_CHANNEL_ID=
WORLD_STATE_CHANNEL_ID=
WORLD_STATE_MESSAGE_ID=